# Yadex game definition file version 1
#
#	heretic.ygd
#	Yadex Game Definitions for Heretic
#	AYM 1998-10-20
#

#	ATTENTION: as I'm not familiar with Heretic editing,
#	this file probably contains errors and omissions.
#	Anyway, the sprite names are missing.

#
#	Definition of linedef type groups
#	Format is : ldtgroup <ldtgroup> <description>
#

ldtgroup d "Door"
ldtgroup r "Door (red key)"
ldtgroup y "Door (yellow key)"
ldtgroup b "Door (blue key)"
ldtgroup D "Door (turbo)"
ldtgroup l "Lift"
ldtgroup F "Floor (raise)"
ldtgroup f "Floor (lower)"
ldtgroup c "Ceiling"
ldtgroup C "Crushing ceiling"
ldtgroup t "Teleport"
ldtgroup L "Light"
ldtgroup e "End level"
ldtgroup m "Moving floor"
ldtgroup s "Raising stair"
ldtgroup x "Misc."

#
#	Definition of linedef types
#	Format is : ldt <number> <ldtgroup> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 16 characters.
#

ldt   0 x "-- Normal"        "--  Normal"
ldt   1 d "DR Open door"     "DR  Open  door"
ldt   2 d "W1 Open door (O)" "W1  Open  door (stays open)"
ldt   3 d "W1 Close door"    "W1  Close door"
ldt   4 d "W1 Open door"     "W1  Open  door"
ldt   5 F "W1 Floor up LIC"  "W1  Raise floor to LIC"
ldt   6 C "W1 Crush FF"      "W1  Start fast crushing, fast hurt"
ldt   7 s "S1 Raise stairs"  "S1  Raise stairs (several sectors 0/999)"
ldt   8 s "W1 Raise stairs"  "W1  Raise stairs (several sectors 0/999)"
ldt   9 x "S1 Donut"         "S1  Lower floor, raise Ne. floor (NXP) 'Donut'"
ldt  10 l "W1 Lower lift"    "W1  Lower lift"
ldt  11 e "S- End level"     "S-  End level, go to next level"
ldt  12 L "W1 Light to HE"   "W1  Light level goes to HE"
ldt  13 L "W1 Light to 255"  "W1  Light level goes to 255"
ldt  14 F "S1& F. up 32 TX"  "S1& Raise floor by 32 (TX)"
ldt  15 F "S1& F. up 24 TX"  "S1& Raise floor by 24 (TX)"
ldt  16 d "W1 Close for 30s" "W1  Close door for 30 seconds"
ldt  17 L "W1 Start blink"   "W1  Start blinking lights"
ldt  18 F "S1 Floor up nhEF" "S1  Raise floor to nhEF"
ldt  19 f "W1 Floor dn HEF"  "W1  Lower floor to HEF"
ldt  20 F "S1& F up nhEF TX" "S1& Raise floor to nhEF (TX)"
ldt  21 l "S1 Lower lift"    "S1  Lower lift"
ldt  22 F "W1& F up nhEF TX" "W1& Raise floor to nhEF (TX)"
ldt  23 f "S1 Floor dn LEF"  "S1  Lower floor to LEF"
ldt  24 F "G1 Floor up LIC"  "G1  Raise floor to LIC"
ldt  25 C "W1 Crush FS"      "W1  Start fast crushing, slow hurt"
ldt  26 b "DR Open blue dr"  "DR  Open  door, blue key"
ldt  27 y "DR Open yel dr"   "DR  Open  door, yellow key"
ldt  28 r "DR Open red dr"   "DR  Open  door, red key"
ldt  29 d "S1 Open door"     "S1  Open  door"
ldt  30 F "W1 Floor up SLT"  "W1  Raise floor by ShortestLowerTexture"
ldt  31 d "D1 Open door (O)" "D1  Open  door (stays open)"
ldt  32 b "D1 Open blu (O)"  "D1  Open  door (stays open), blue key"
ldt  33 r "D1 Open yel (O)"  "D1  Open  door (stays open), red key"
ldt  34 y "D1 Open red (O)"  "D1  Open  door (stays open), yellow key"
ldt  35 L "W1 Light to 0"    "W1  Light level goes to 0"
ldt  36 f "W1 F. Dn HEF+8"   "W1  Lower floor fast to HEF + 8"
ldt  37 f "W1 F. dn LEF NXP" "W1  Lower floor to LEF (NXP)"
ldt  38 f "W1 Floor dn LEF"  "W1  Lower floor to LEF"
ldt  39 t "W1 Teleport"      "W1  Teleport to another sector"
ldt  40 c "W1 Ceil up HEC"   "W1  Raise ceiling to HEC"
ldt  41 c "S1 Ceil dn floor" "S1  Lower ceiling to floor"
ldt  42 d "SR Close door"    "SR  Close door"
ldt  43 c "SR Ceil dn floor" "SR  Lower ceiling to floor"
ldt  44 c "W1 Ceil dn flr+8" "W1  Lower ceiling to floor + 8"
ldt  45 f "SR Floor dn HEF"  "SR  Lower floor to HEF"
ldt  46 d "GR Open door (O)" "GR  Open  door (stays open)"
ldt  47 F "G1 F. up nhEF TX" "G1  Raise floor to nhEF (TX)"
ldt  48 x "-- Animated wall" "--  Animated wall (scrolls horizontally)"
ldt  49 c "S1 Ceil dn flr+8" "S1  Lower ceiling to floor + 8"
ldt  50 d "S1 Close door"    "S1  Close door"
ldt  51 e "S- Secret level"  "S-  End level, go to secret level"
ldt  52 e "W- End level"     "W-  End level, go to next level"
ldt  53 m "W1 Start moving"  "W1  Start moving floor"
ldt  54 m "W1 Stop moving f" "W1  Stop  moving floor"
ldt  55 F "S1 F. up LIC-8"   "S1  Raise floor to LIC - 8, crush"
ldt  56 F "W1& F. up LIC-8"  "W1& Raise floor to LIC - 8, crush"
ldt  57 C "W1& Stop crush"   "W1& Stop  crushing"
ldt  58 F "W1 Floor up 24"   "W1  Raise floor by 24"
ldt  59 F "W1 F. up 24 TXP"  "W1  Raise floor by 24 (TXP)"
ldt  60 f "SR Floor dn LEF"  "SR  Lower floor to LEF"
ldt  61 d "SR Open door (O)" "SR  Open  door (stays open)"
ldt  62 l "SR Lower lift"    "SR  Lower lift"
ldt  63 d "SR Open door"     "SR  Open  door"
ldt  64 F "SR Floor up LIC"  "SR  Raise floor to LIC"
ldt  65 F "SR F. up LIC-8"   "SR  Raise floor to LIC - 8, crush"
ldt  66 F "SR& F. up 24 TX"  "SR& Raise floor by 24 (TX)"
ldt  67 F "SR& F. up 32 TX"  "SR& Raise floor by 32 (TX)"
ldt  68 f "SR& F dn nhEF TX" "SR& Lower floor to nhEF (TX)"
ldt  69 F "SR F. up nhEF"    "SR  Raise floor to nhEF"
ldt  70 f "SR F. dn HEF+8"   "SR  Lower floor to HEF + 8"
ldt  71 f "S1 F. dn HEF+8"   "S1  Lower floor to HEF + 8"
ldt  72 c "WR Ceil dn flr+8" "WR  Lower ceiling to floor + 8"
ldt  73 C "WR& Crush SS"     "WR& Start slow crushing, slow hurt"
ldt  74 C "WR& Stop crush"   "WR& Stop  crushing"
ldt  75 d "WR Close door"    "WR  Close door"
ldt  76 d "WR Close for 30s" "WR  Close door for 30 seconds"
ldt  77 C "WR& Crush FF"     "WR& Start fast crushing, fast hurt"
#ldt 78 x "-- Unimplemented" "--  Unimplemented"
ldt  79 L "WR Light to 0"    "WR  Light level goes to 0"
ldt  80 L "WR Light to HE"   "WR  Light level goes to HE"
ldt  81 L "WR Light to 255"  "WR  Light level goes to 255"
ldt  82 f "WR Floor dn LEF"  "WR  Lower floor to LEF"
ldt  83 f "WR Floor dn HEF"  "WR  Lower floor to HEF"
ldt  84 f "WR F. dn LEF NX)" "WR  Lower floor to LEF (NXP)"
#ldt 85 x "-- Unimplemented" "--  Unimplemented"
ldt  86 d "WR Open door (O)" "WR  Open  door (stays open)"
ldt  87 m "WR& Start moving" "WR& Start moving floor"
ldt  88 l "WR Lower lift"    "WR  Lower lift"
ldt  89 m "WR& Stop moving"  "WR& Stop  moving floor"
ldt  90 d "WR Open door"     "WR  Open  door"
ldt  91 F "WR Floor up LIC"  "WR  Raise floor to LIC"
ldt  92 F "WR Floor up 24"   "WR  Raise floor by 24"
ldt  93 F "WR F. up 24 TXP"  "WR  Raise floor by 24 (TXP)"
ldt  94 F "WR F. up LIC-8"   "WR  Raise floor to LIC - 8, crush"
ldt  95 F "WR F. up nhEF TX" "WR  Raise floor to nhEF (TX)"
ldt  96 F "W1 Floor up SLT"  "W1  Raise floor by ShortestLowerTexture"
ldt  97 t "WR Teleport"      "WR  Teleport to another sector"
ldt  98 f "WR F. Dn HEF+8"   "WR  Lower floor fast to HEF + 8"
ldt  99 b "SR OPEN blu door" "SR  Open  turbo door, blue key [v1.6]"
ldt 100 s "W1 RaiseStairs16" "W1  Raise stairs (step=16), crush [v1.6]"
ldt 101 F "S1 Floor up LIC"  "S1  Raise floor to LIC"
ldt 102 f "S1 Floor dn HEF"  "S1  Lower floor to HEF"
ldt 103 d "S1 Open door (O)" "S1  Open  door (stays open)"
ldt 104 L "W1 Light to LE"   "W1  Light level goes to LE"
ldt 105 D "S1 OPEN door"     "S1  Open  turbo door [v1.6]"
ldt 106 D "WR OPEN door (O)" "WR  Open  turbo door (stays open) [v1.6]"
ldt 107 D "WR CLOSE door"    "WR  Close turbo door [v1.6]"
ldt 108 D "W1 OPEN door"     "W1  Open  turbo door [v1.6]"
ldt 109 D "W1 OPEN door (O)" "W1  Open  turbo door (stays open) [v1.6]"
ldt 110 D "W1 CLOSE door"    "W1  Close turbo door [v1.6]"
ldt 111 D "WR OPEN door"     "WR  Open  turbo door [v1.6]"
ldt 112 D "S1 OPEN door (O)" "S1  Open  turbo door (stays open) [v1.6]"
ldt 113 D "S1 CLOSE door"    "S1  Close turbo door [v1.6]"
ldt 114 D "SR OPEN door"     "SR  Open  turbo door [v1.6]"
ldt 115 D "SR OPEN door (O)" "SR  Open  turbo door (stays open) [v1.6]"
ldt 116 D "SR CLOSE door"    "SR  Close turbo door [v1.6]"
ldt 117 D "DR OPEN door"     "DR  Open  turbo door [v1.6]"
ldt 118 D "D1 OPEN door (O)" "D1  Open  turbo door (stays open) [v1.6]"
ldt 119 F "W1 Floor up nhEF" "W1  Raise floor to nhEF [v1.6]"
ldt 120 l "WR LOWER lift"    "WR  Lower turbo lift [v1.6]"
ldt 121 l "W1 LOWER lift"    "W1  Lower turbo lift [v1.6]"
ldt 122 l "S1 LOWER lift"    "S1  Lower turbo lift [v1.6]"
ldt 123 l "SR LOWER lift"    "SR  Lower turbo lift [v1.6]"
ldt 124 e "W- Secret level"  "W-  End level, go to secret level [v1.6]"
ldt 125 t "W1 Teleport mons" "W1  Teleport monsters only [v1.6]"
ldt 126 t "WR Teleport mons" "WR  Teleport monsters only [v1.6]"
ldt 127 s "S1 RaiseStairs16" "S1  Raise stairs (step=16), crush [v1.6]"
ldt 128 F "WR Floor up nhEF" "WR  Raise floor to nhEF [v1.6]"
ldt 129 F "WR Floor UP nhEF" "WR  Raise turbo floor to nhEF [v1.6]"
ldt 130 F "W1 Floor UP nhEF" "W1  Raise turbo floor to nhEF [v1.6]"
ldt 131 F "S1 Floor UP nhEF" "S1  Raise turbo floor to nhEF [v1.6]"
ldt 132 F "SR Floor UP nhEF" "SR  Raise turbo floor to nhEF [v1.6]"
ldt 133 b "S1 OPEN blu door" "S1  Open  turbo door, blue key [v1.6]"
ldt 134 r "SR OPEN red door" "SR  Open  turbo door, red key [v1.6]"
ldt 135 r "S1 OPEN red door" "S1  Open  turbo door, red key [v1.6]"
ldt 136 y "SR OPEN yel door" "SR  Open  turbo door, yellow key [v1.6]"
ldt 137 y "S1 OPEN yel door" "S1  Open  turbo door, yellow key [v1.6]"
ldt 138 L "SR Light to 255"  "SR  Light level goes to 255 [v1.6]"
ldt 139 L "SR Light to 0"    "SR  Light level goes to 0 [v1.6]"
ldt 140 F "S1 Floor up 512"  "S1  Raise floor by 512, medium speed [v1.6]"
ldt 141 C "W1& Crush SS sil" "W1& Start slow crushing, slow hurt, silent [v1.6]"

#
#	Definition of sector types
#	Format is : st <number> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 14 characters.
#

st  0 "X Normal"       "X Normal"
st  1 "  Blinks rand"  "  Light blinks randomly"
st  2 "  Flashes 2 Hz" "  Light flashes 2 Hz"
st  3 "  Flashes 1 Hz" "  Light flashes 1 Hz"
st  4 "P -20% & 2Hz"   "P -10/20% health, flashes 2 Hz"
st  5 "P -10% health"  "P -5/10% health"
st  6 "? Crush raise"  "? Ceiling crush and raise"
st  7 "P -5% health"   "P -2/5% health"
st  8 "  Oscillates"   "  Light oscillates"
st  9 "P Secret"       "P Secret"
st 10 "  Closes 30 s"  "  30 s after level start, ceiling closes like a door"
st 11 "P -20% & end"   "P -10/20% health and end level when health <= 10%"
st 12 "  Flash1Hz syn" "  Light flashes 1 Hz, synchronized"
st 13 "  Flash2Hz syn" "  Light flashes 2 Hz, synchronized"
st 14 "  Opens 300 s"  "  300 s after level start, ceiling opens like a door"
st 15 "? Friction"     "? Friction"
st 16 "P -20% health"  "P -10/20% health"
st 21 "? Flow E slow"  "? Floor scrolls eastward slowly"
st 22 "? Flow E mid"   "? Floor scrolls eastward"
st 23 "? Flow E fast"  "? Floor scrolls eastward fast"
st 26 "? Flow N slow"  "? Floor scrolls northward slowly" 
st 27 "? Flow N mid"   "? Floor scrolls northward"
st 28 "? Flow N fast"  "? Floor scrolls northward fast" 
st 31 "? Flow S slow"  "? Floor scrolls southward slowly" 
st 32 "? Flow S mid"   "? Floor scrolls southward"
st 33 "? Flow S fast"  "? Floor scrolls southward fast" 
st 36 "? Flow W slow"  "? Floor scrolls westward slowly" 
st 37 "? Flow W mid"   "? Floor scrolls westward"
st 38 "? Flow W fast"  "? Floor scrolls westward fast" 
st 40 "? Wind E slow"  "? Wind blows eastward slowly"
st 41 "? Wind E mid"   "? Wind blows eastward"
st 42 "? Wind E fast"  "? Wind blows eastward fast"
st 43 "? Wind N slow"  "? Wind blows northward slowly" 
st 44 "? Wind N mid"   "? Wind blows northward"
st 45 "? Wind N fast"  "? Wind blows northward fast" 
st 46 "? Wind S slow"  "? Wind blows southward slowly" 
st 47 "? Wind S mid"   "? Wind blows southward"
st 48 "? Wind S fast"  "? Wind blows southward fast" 
st 49 "? Wind W slow"  "? Wind blows westward slowly" 
st 50 "? Wind W mid"   "? Wind blows westward"
st 51 "? Wind W fast"  "? Wind blows westward fast" 


#
#	Definition of thing groups
#	Format is : thinggroup <thinggroup> <colour> <description>
#


thinggroup p rgb:4/f/4 "Player"
thinggroup m rgb:f/0/0 "Monster"
thinggroup w rgb:f/a/0 "Weapon"
thinggroup a rgb:8/5/0 "Ammunition"
thinggroup h rgb:2/8/0 "Health & armour"
thinggroup b rgb:2/8/0 "Misc. bonus"
thinggroup k rgb:f/0/f "Key"
thinggroup d rgb:6/6/c "Misc. decoration"
#thinggroup l rgb:6/6/c "Light source"
#thinggroup g rgb:6/6/c "Gory decoration"
#thinggroup c rgb:6/6/c "Corpse"
thinggroup e rgb:0/b/d "Environment sound"
thinggroup s rgb:0/b/d "Ambient sound"


#
#	Definition of things
#	Format is : thing <number> <thinggroup> <radius> <description>
#

thing    1 p  16 "Player 1 start"
thing    2 p  16 "Player 2 start"
thing    3 p  16 "Player 3 start"
thing    4 p  16 "Player 4 start"
thing   11 p  16 "Deathmatch start"
thing   14 p  16 "Teleport exit"

thing   66 m  25 "Gargoyle"
thing    5 m  25 "Gargoyle leader"
thing   68 m  20 "Golem"
thing   69 m  20 "Golem ghost"
thing   45 m  20 "Golem leader"
thing   46 m  20 "Golem leader ghost"
thing   64 m  20 "Undead warrior"
thing   65 m  20 "Undead warrior ghost"
thing   15 m  20 "Disciple"
thing   70 m  17 "Weredragon"
thing   90 m  23 "Sabre claw"
thing    6 m  17 "Ironlich"
thing    9 m   9 "Maulotaur"
thing   92 m  17 "Ophidian"
thing    7 m  17 "D'Sparil"
thing   56 m  17 "D'Sparil spot"

thing 2005 w  16 "Gauntlets"
thing 2001 w  16 "Ethereal cross bow"
thing   53 w  16 "Dragon claw"
thing 2004 w  16 "Hellstaff"
thing 2003 w  16 "Phoenix rod"
thing 2002 w  16 "Mace"

thing   10 a  16 "Wand crystal (ew x)"
thing   12 a  16 "Wand geode (ew xx)"
thing   18 a  16 "Ethereal arrows (cb x)"
thing   19 a  16 "Ethereal quiver (cb xx)"
thing   54 a  16 "Claw orb (dc x)"
thing   55 a  16 "Energy orb (dc xx)"
thing   20 a  17 "Lesser runes (hs x)"
thing   21 a  17 "Greater runes (hs xx)"
thing   22 a  17 "Flame orb (pr x)"
thing   23 a  17 "Inferno orb (pr xx)"
thing   13 a  17 "Mace spheres (m x)"
thing   16 a  17 "Pile of mace spheres (m xx)"

thing   32 h  17 "Mystic urn"
thing   81 h  17 "Crystal vial"
thing   82 h  17 "Quartz flask"
thing   85 h  17 "Shield 1"
thing   31 h  17 "Shield 2"

thing    8 b  17 "Bag of holding"
thing   30 b  17 "Morph ovum"
thing   34 b  17 "Time bomb"
thing   83 b  17 "Wings of wrath"
thing   75 b  17 "Shadowsphere"
thing   84 b  17 "Ring of invulnerability"
thing   35 b  17 "Map scroll"
thing   36 b  17 "Chaos device"
thing   86 b  17 "Tome of power"
thing   33 b  17 "Torch"

thing   73 k  16 "Green key"
thing   79 k  16 "Blue key"
thing   80 k  16 "Yellow key"

thing   44 d  16 "Barrel"
thing   47 d  17 "Brown pillar"
thing   28 d  28 "Chandelier"
thing   76 d  16 "Fire brazier"
thing   51 d  17 "Hanging corpse"
thing   94 d  16 "Blue key statue"
thing   95 d  16 "Green key statue"
thing   96 d  16 "Yellow key statue"
thing   48 d  20 "Moss 1"
thing   49 d  15 "Moss 2"
thing   27 d  16 "Serpent torch"
thing   26 d   8 "Hanging skull 35"
thing   25 d   8 "Hanging skull 45"
thing   24 d   8 "Hanging skull 60"
thing   17 d   8 "Hanging skull 70"
thing   29 d  17 "Small pillar"
thing   50 d   5 "Wall torch"
thing   74 d   5 "Teleport glitter"
thing   52 d   5 "Glitter exit"
thing   87 d  17 "Volcano"
thing   37 d  17 "Small stalagmite"
thing   38 d  17 "Large stalagmite"
thing   39 d  17 "Small stalactite"
thing   40 d  17 "Large stalactite"
thing 2035 d  17 "Pod"
thing   43 d  17 "Pod generator"

thing   41 e  16 "Waterfall"
thing   42 e  16 "Wind"

thing 1200 s  16 "Scream"
thing 1201 s  16 "Squish"
thing 1202 s  16 "Water drip"
thing 1203 s  16 "Slow footsteps"
thing 1204 s  16 "Heart beat"
thing 1205 s  16 "Bells"
thing 1206 s  16 "Growl"
thing 1207 s  16 "Magic"
thing 1208 s  16 "Laughter"
thing 1209 s  16 "Fast footsteps"


