$(set COPYRIGHT_MAN $(file ./cache/copyright.man))
$(set COPYRIGHT_TXT $(file ./cache/copyright.txt))
$(set DATE          $(date))
$(set FILES_ETC     $(file ./obj/0/files_etc.man))
$(set FILES_SHARE   $(file ./obj/0/files_share.man))
$(set SELF_DATE     $(mtime))
$(set SOURCE_DATE   $(file ./cache/srcdate))
$(set VERSION       $(file ./VERSION))
$(set WWW           http://www.teaser.fr/~amajorel/yadex/)
${define fn     1 1 <code>$1()</code>}
$(define k      1 1 [<kbd>$1</kbd>])
$(define level  1 1 $1)
$(define lu     1 1 <code>$1</code>)
$(define ma     1 1 <code>$1</code>)
$(define ty     1 1 <code>$1</code>)
$(define ycn    1 1 <code>$1</code>)
$(define yca    1 1 <code><var>$1</var></code>)
$(define yclit  1 1 <code>$1</code>)
$(define ycl    1 1 <code>$1</code>)
