<h2>Editing levels with Yadex</h2>

<h3>Using external textures, flats, etc.</h3>

<p>
  Like Doom, Yadex accepts the addition and replacement of resources from a
  pwad.
  In general, if the same resource is defined in several wads, the last
  definition is used.
  This is also true if the same resource is defined several times in the same
  wad.
  It's not recommended that you use lower case names in your wads; sometimes
  it's handled but sometimes it's not.
  So always use upper-case names.
</p>

<dl>
  <dt>Flats
  <dd>
    New or replacement flats are recognised iff they're placed between
    <code>FF_START</code>/<code>F_END</code> or
    <code>FF_START</code>/<code>FF_END</code> labels.
    There can be any number of <code>FF_START</code>/<code>F_END</code>
    and <code>FF_START</code>/<code>FF_END</code> pairs and they don't have to
    be in the same pwad.
    If there are several lumps for the same flat, the last one is used.

  <dt>Palette
  <dd>
    If there is a replacement <code>PLAYPAL</code> lump, it's used.
    If there are several <code>PLAYPAL</code> lumps, the last one is used.

  <dt>Patches
  <dd>
    New or replacement patches are recognised iff they're between
    <code>P_START</code> and <code>P_END</code> or <code>PP_START</code> and
    <code>PP_END</code>.
    Within a group of patches, labels <code>P1_START</code>,
    <code>P1_END</code>, <code>P2_START</code>, <code>P2_END</code>,
    <code>P3_START</code> and <code>P3_END</code> are ignored&nbsp;; any other
    label elicits a warning.
    New patches must also appear in the <code>PNAMES</code> lump or the texture
    browser won't be able to use them.
    If there are several <code>PNAMES</code> lumps, the last one is used.
    If there are several lumps for the same flat, the last one is used.

  <dt>Sprites
  <dd>
    New or replacement sprites are recognised iff they're between one of the
    following pair of labels&nbsp;: <code>S_START</code>/<code>S_END</code>,
    <code>SS_START</code>/<code>S_END</code> or
    <code>SS_START</code>/<code>SS_END</code>.
    There can be any number of label pairs and they don't have to be in the
    same pwad.
    If there are several lumps for the same sprite, the last one is used.

  <dt>Textures
  <dd>
    New or replacement textures are recognised iff they're in a
    <code>TEXTURE1</code> or <code>TEXTURE2</code> lump.
    If the same texture happens to be defined in both <code>TEXTURE1</code> and
    <code>TEXTURE2</code> (which should not happen), only the definition in
    <code>TEXTURE1</code> is used.
    If there are several <code>TEXTURE1</code> lumps, the last one is used.
    If there are several <code>TEXTURE2</code> lumps, the last one is used.
    If it exists, <code>TEXTURE2</code> is always susceptible to be used, even
    for games where it's not supposed to exist, like Doom&nbsp;II.
</dl>

$(source log.html.m7)

$(source commands.html.m7)

$(source e_move.html.m7)

$(source zoom.html.m7)

$(source grid.html.m7)

$(source highlight.html.m7)

$(source select.html.m7)

$(source insert.html.m7)

$(source copy.html.m7)

$(source delete.html.m7)

$(source edit.html.m7)

$(source drag.html.m7)

$(source renumber.html.m7)

$(source miscs.html.m7)

$(source misct.html.m7)

$(source flagt.html.m7)

$(source miscv.html.m7)

$(source miscl.html.m7)

$(source flagl.html.m7)

$(source undo.html.m7)

<h3>Cut-and-paste from one level to another</h3>

<p>
  As of this release, it's not possible.
</p>

$(source selector.html.m7)

$(source save.html.m7)

$(source close.html.m7)
