<h3><a name="env">Environment variables</a></h3>

<dl class="compact">
  <dt><code>DOOMWADDIR</code>
  <dd>
    No, <code>DOOMWADDIR</code> is <em>not</em> supported.
    Perhaps in another version...

  <dt><code>DISPLAY</code>
  <dd>
    Unix only.
    The name of the X display that Yadex will try to connect to.

  <dt><code>HOME</code>
  <dd>
    Used to expand <code>~</code> when locating configuration and game
    definition files.

  <dt><code>LINES</code>
  <dd>
    If set, Yadex assumes the tty has that many lines instead of 24.
    The value must be an unsigned, non-zero decimal integer.

  <dt><code>TMPDIR</code>
  <dd>
    If set, swap files are created there.
    Otherwise, in <code>/tmp</code>.

  <dt><code>YADEX_GAME</code>
  <dd>
    Indicates the game to use.
    Overrides the <code>game</code> parameter in the config file, is overridden
    by the <code>-g</code> command line option.
</dl>
