<h3>Logging of time spent</h3>

<p>
  If you edit a level from a file and there exists a file in the same directory
  with the same name but with the extension <code>.yl</code>, that file will be
  used to keep track of the time you spent editing that level.
  At the end of the editing session, Yadex will append a line to the
  <code>.yl</code> file with the name of the level and the number of minutes
  spent on it.
</p>

<p>
  Note that if the <code>.yl</code> file does not already exist, it is
  <em>not</em> created.
  This is to prevent the creation of a large number of small useless files when
  browsing through a collection of wads.
  Thus, if you want to enable logging, you need to manually create the log file
  first with a command such as "<code>touch <var>name</var>.yl</code>".
</p>
