<h3>Thing miscellaneous operations</h3>

<p>
  Unless otherwise specified, all the operations below act on all the objects
  in the <em>working set</em>.
  If there is at least one selected object, the working set is equal to the
  selection.
  If there is no selected object, the working set is the currently highlighted
  object (the object under the pointer).
  If there is no selection and no highlighted object, the selection is empty,
  of course. If there is a selection and an object outside the selection, the
  latter is <em>not</em> part of the working set.
</p>

<dl>
  <dt>Find first free tag number
  <dd>
    Displays the smallest tag number greater than 0 and not used by any linedef
    or sector.

  <dt>Rotate and scale things
  <dd>(description to be written)

  <dt>Spin things 45° clockwise
  <dd>
    Subtract 45 to the angle of all the things in the working set.
    This is not to be confused with "Rotate and scale things" where it's the
    <em>position</em> of the things that is changed.

  <dt>Spin things 45° counter-clockwise
  <dd>
    Add 45 to the angle of all the things in the working set.
    This is not to be confused with "Rotate and scale things" where it's the
    <em>position</em> of the things that is changed.

  <dt>Mirror horizontally
  <dd>
    <p>
      All the things in the working set have their x-coordinate changed so that
      they're "mirrored" around the horizontal axis that intersects the
      geometric centre of the things in the working set.
      Their angle is also adjusted.
    </p>

    <p>
      It is not possible to mirror things without changing their angle (short
      of commenting out a couple of lines in <code>x_mirror.cc</code> and
      recompiling, of course).
    </p>

  <dt>Mirror vertically
  <dd>
    <p>
      All the things in the working set have their y-coordinate changed so that
      they're "mirrored" around the horizontal axis that intersects the
      geometric centre of the things in the working set.
      Their angle is also adjusted.
    </p>

    <p>
      It is not possible to mirror things without changing their angle (short
      of commenting out a couple of lines in <code>x_mirror.cc</code> and
      recompiling, of course).
    </p>
</dl>
