$(WWW)yadex-$VERSION.diff.gz

WHAT IS THIS
    This is a patch to turn Yadex $(file ../VERPREV) into Yadex $VERSION. To
    apply, cd into the directory where the Yadex $(file ../VERPREV) source is
    and type

              gzip -d <yadex-$VERSION.diff.gz | patch -p1
  
LEGAL
    Yadex is GPL'd libre software. It incorporates code from DEU 5.21
    that was put in the public domain in 1994 by Raphaël Quinet and
    Brendon Wyber. The rest is Copyright © 1997-2005 André Majorel and
    others.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version. This program is distributed in
    the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU General Public License for more
    details. You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
    02111-1307, USA.

    All trademarks are the propriety of their owners.

AYM $SELF_DATE
