# Yadex game definition file version 4
#
#	hexen.ygd
#	Yadex Game Definitions for Hexen
#	See doc/ygd.html for the specs.
#	AYM 1999-02-25
#

# FIXME Copied from heretic.ygd -- completely broken.
# Most things definitions are wrong.

level_format    hexen
level_name      map01
picture_format  normal 
sky_flat        f_sky
texture_format  normal
texture_lumps   normal

#
#	Definition of linedef type groups
#	Format is : ldtgroup <ldtgroup> <description>
#

ldtgroup d "Door"
ldtgroup r "Door (red key)"
ldtgroup y "Door (yellow key)"
ldtgroup b "Door (blue key)"
ldtgroup D "Door (turbo)"
ldtgroup l "Lift"
ldtgroup F "Floor (raise)"
ldtgroup f "Floor (lower)"
ldtgroup c "Ceiling"
ldtgroup C "Crushing ceiling"
ldtgroup t "Teleport"
ldtgroup L "Light"
ldtgroup e "End level"
ldtgroup m "Moving floor"
ldtgroup s "Raising stair"
ldtgroup x "Misc."

#
#	Definition of linedef types
#	Format is : ldt <number> <ldtgroup> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 16 characters.
#

ldt   0 x "-- Normal"        "--  Normal"
ldt   1 d "DR Open door"     "DR  Open  door"
ldt   2 d "W1 Open door (O)" "W1  Open  door (stays open)"
ldt   3 d "W1 Close door"    "W1  Close door"
ldt   4 d "W1 Open door"     "W1  Open  door"
ldt   5 F "W1 Floor up LIC"  "W1  Raise floor to LIC"
ldt   6 C "W1 Crush FF"      "W1  Start fast crushing, fast hurt"
ldt   7 s "S1 Raise stairs"  "S1  Raise stairs (several sectors 0/999)"
ldt   8 s "W1 Raise stairs"  "W1  Raise stairs (several sectors 0/999)"
ldt   9 x "S1 Donut"         "S1  Lower floor, raise Ne. floor (NXP) 'Donut'"
ldt  10 l "W1 Lower lift"    "W1  Lower lift"
ldt  11 e "S- End level"     "S-  End level, go to next level"
ldt  12 L "W1 Light to HE"   "W1  Light level goes to HE"
ldt  13 L "W1 Light to 255"  "W1  Light level goes to 255"
ldt  14 F "S1& F. up 32 TX"  "S1& Raise floor by 32 (TX)"
ldt  15 F "S1& F. up 24 TX"  "S1& Raise floor by 24 (TX)"
ldt  16 d "W1 Close for 30s" "W1  Close door for 30 seconds"
ldt  17 L "W1 Start blink"   "W1  Start blinking lights"
ldt  18 F "S1 Floor up nhEF" "S1  Raise floor to nhEF"
ldt  19 f "W1 Floor dn HEF"  "W1  Lower floor to HEF"
ldt  20 F "S1& F up nhEF TX" "S1& Raise floor to nhEF (TX)"
ldt  21 l "S1 Lower lift"    "S1  Lower lift"
ldt  22 F "W1& F up nhEF TX" "W1& Raise floor to nhEF (TX)"
ldt  23 f "S1 Floor dn LEF"  "S1  Lower floor to LEF"
ldt  24 F "G1 Floor up LIC"  "G1  Raise floor to LIC"
ldt  25 C "W1 Crush FS"      "W1  Start fast crushing, slow hurt"
ldt  26 b "DR Open blue dr"  "DR  Open  door, blue key"
ldt  27 y "DR Open yel dr"   "DR  Open  door, yellow key"
ldt  28 r "DR Open red dr"   "DR  Open  door, red key"
ldt  29 d "S1 Open door"     "S1  Open  door"
ldt  30 F "W1 Floor up SLT"  "W1  Raise floor by ShortestLowerTexture"
ldt  31 d "D1 Open door (O)" "D1  Open  door (stays open)"
ldt  32 b "D1 Open blu (O)"  "D1  Open  door (stays open), blue key"
ldt  33 r "D1 Open yel (O)"  "D1  Open  door (stays open), red key"
ldt  34 y "D1 Open red (O)"  "D1  Open  door (stays open), yellow key"
ldt  35 L "W1 Light to 0"    "W1  Light level goes to 0"
ldt  36 f "W1 F. Dn HEF+8"   "W1  Lower floor fast to HEF + 8"
ldt  37 f "W1 F. dn LEF NXP" "W1  Lower floor to LEF (NXP)"
ldt  38 f "W1 Floor dn LEF"  "W1  Lower floor to LEF"
ldt  39 t "W1 Teleport"      "W1  Teleport to another sector"
ldt  40 c "W1 Ceil up HEC"   "W1  Raise ceiling to HEC"
ldt  41 c "S1 Ceil dn floor" "S1  Lower ceiling to floor"
ldt  42 d "SR Close door"    "SR  Close door"
ldt  43 c "SR Ceil dn floor" "SR  Lower ceiling to floor"
ldt  44 c "W1 Ceil dn flr+8" "W1  Lower ceiling to floor + 8"
ldt  45 f "SR Floor dn HEF"  "SR  Lower floor to HEF"
ldt  46 d "GR Open door (O)" "GR  Open  door (stays open)"
ldt  47 F "G1 F. up nhEF TX" "G1  Raise floor to nhEF (TX)"
ldt  48 x "-- Animated wall" "--  Animated wall (scrolls horizontally)"
ldt  49 c "S1 Ceil dn flr+8" "S1  Lower ceiling to floor + 8"
ldt  50 d "S1 Close door"    "S1  Close door"
ldt  51 e "S- Secret level"  "S-  End level, go to secret level"
ldt  52 e "W- End level"     "W-  End level, go to next level"
ldt  53 m "W1 Start moving"  "W1  Start moving floor"
ldt  54 m "W1 Stop moving f" "W1  Stop  moving floor"
ldt  55 F "S1 F. up LIC-8"   "S1  Raise floor to LIC - 8, crush"
ldt  56 F "W1& F. up LIC-8"  "W1& Raise floor to LIC - 8, crush"
ldt  57 C "W1& Stop crush"   "W1& Stop  crushing"
ldt  58 F "W1 Floor up 24"   "W1  Raise floor by 24"
ldt  59 F "W1 F. up 24 TXP"  "W1  Raise floor by 24 (TXP)"
ldt  60 f "SR Floor dn LEF"  "SR  Lower floor to LEF"
ldt  61 d "SR Open door (O)" "SR  Open  door (stays open)"
ldt  62 l "SR Lower lift"    "SR  Lower lift"
ldt  63 d "SR Open door"     "SR  Open  door"
ldt  64 F "SR Floor up LIC"  "SR  Raise floor to LIC"
ldt  65 F "SR F. up LIC-8"   "SR  Raise floor to LIC - 8, crush"
ldt  66 F "SR& F. up 24 TX"  "SR& Raise floor by 24 (TX)"
ldt  67 F "SR& F. up 32 TX"  "SR& Raise floor by 32 (TX)"
ldt  68 f "SR& F dn nhEF TX" "SR& Lower floor to nhEF (TX)"
ldt  69 F "SR F. up nhEF"    "SR  Raise floor to nhEF"
ldt  70 f "SR F. dn HEF+8"   "SR  Lower floor to HEF + 8"
ldt  71 f "S1 F. dn HEF+8"   "S1  Lower floor to HEF + 8"
ldt  72 c "WR Ceil dn flr+8" "WR  Lower ceiling to floor + 8"
ldt  73 C "WR& Crush SS"     "WR& Start slow crushing, slow hurt"
ldt  74 C "WR& Stop crush"   "WR& Stop  crushing"
ldt  75 d "WR Close door"    "WR  Close door"
ldt  76 d "WR Close for 30s" "WR  Close door for 30 seconds"
ldt  77 C "WR& Crush FF"     "WR& Start fast crushing, fast hurt"
#ldt 78 x "-- Unimplemented" "--  Unimplemented"
ldt  79 L "WR Light to 0"    "WR  Light level goes to 0"
ldt  80 L "WR Light to HE"   "WR  Light level goes to HE"
ldt  81 L "WR Light to 255"  "WR  Light level goes to 255"
ldt  82 f "WR Floor dn LEF"  "WR  Lower floor to LEF"
ldt  83 f "WR Floor dn HEF"  "WR  Lower floor to HEF"
ldt  84 f "WR F. dn LEF NX)" "WR  Lower floor to LEF (NXP)"
#ldt 85 x "-- Unimplemented" "--  Unimplemented"
ldt  86 d "WR Open door (O)" "WR  Open  door (stays open)"
ldt  87 m "WR& Start moving" "WR& Start moving floor"
ldt  88 l "WR Lower lift"    "WR  Lower lift"
ldt  89 m "WR& Stop moving"  "WR& Stop  moving floor"
ldt  90 d "WR Open door"     "WR  Open  door"
ldt  91 F "WR Floor up LIC"  "WR  Raise floor to LIC"
ldt  92 F "WR Floor up 24"   "WR  Raise floor by 24"
ldt  93 F "WR F. up 24 TXP"  "WR  Raise floor by 24 (TXP)"
ldt  94 F "WR F. up LIC-8"   "WR  Raise floor to LIC - 8, crush"
ldt  95 F "WR F. up nhEF TX" "WR  Raise floor to nhEF (TX)"
ldt  96 F "W1 Floor up SLT"  "W1  Raise floor by ShortestLowerTexture"
ldt  97 t "WR Teleport"      "WR  Teleport to another sector"
ldt  98 f "WR F. Dn HEF+8"   "WR  Lower floor fast to HEF + 8"
ldt  99 b "SR OPEN blu door" "SR  Open  turbo door, blue key [v1.6]"
ldt 100 s "W1 RaiseStairs16" "W1  Raise stairs (step=16), crush [v1.6]"
ldt 101 F "S1 Floor up LIC"  "S1  Raise floor to LIC"
ldt 102 f "S1 Floor dn HEF"  "S1  Lower floor to HEF"
ldt 103 d "S1 Open door (O)" "S1  Open  door (stays open)"
ldt 104 L "W1 Light to LE"   "W1  Light level goes to LE"
ldt 105 D "S1 OPEN door"     "S1  Open  turbo door [v1.6]"
ldt 106 D "WR OPEN door (O)" "WR  Open  turbo door (stays open) [v1.6]"
ldt 107 D "WR CLOSE door"    "WR  Close turbo door [v1.6]"
ldt 108 D "W1 OPEN door"     "W1  Open  turbo door [v1.6]"
ldt 109 D "W1 OPEN door (O)" "W1  Open  turbo door (stays open) [v1.6]"
ldt 110 D "W1 CLOSE door"    "W1  Close turbo door [v1.6]"
ldt 111 D "WR OPEN door"     "WR  Open  turbo door [v1.6]"
ldt 112 D "S1 OPEN door (O)" "S1  Open  turbo door (stays open) [v1.6]"
ldt 113 D "S1 CLOSE door"    "S1  Close turbo door [v1.6]"
ldt 114 D "SR OPEN door"     "SR  Open  turbo door [v1.6]"
ldt 115 D "SR OPEN door (O)" "SR  Open  turbo door (stays open) [v1.6]"
ldt 116 D "SR CLOSE door"    "SR  Close turbo door [v1.6]"
ldt 117 D "DR OPEN door"     "DR  Open  turbo door [v1.6]"
ldt 118 D "D1 OPEN door (O)" "D1  Open  turbo door (stays open) [v1.6]"
ldt 119 F "W1 Floor up nhEF" "W1  Raise floor to nhEF [v1.6]"
ldt 120 l "WR LOWER lift"    "WR  Lower turbo lift [v1.6]"
ldt 121 l "W1 LOWER lift"    "W1  Lower turbo lift [v1.6]"
ldt 122 l "S1 LOWER lift"    "S1  Lower turbo lift [v1.6]"
ldt 123 l "SR LOWER lift"    "SR  Lower turbo lift [v1.6]"
ldt 124 e "W- Secret level"  "W-  End level, go to secret level [v1.6]"
ldt 125 t "W1 Teleport mons" "W1  Teleport monsters only [v1.6]"
ldt 126 t "WR Teleport mons" "WR  Teleport monsters only [v1.6]"
ldt 127 s "S1 RaiseStairs16" "S1  Raise stairs (step=16), crush [v1.6]"
ldt 128 F "WR Floor up nhEF" "WR  Raise floor to nhEF [v1.6]"
ldt 129 F "WR Floor UP nhEF" "WR  Raise turbo floor to nhEF [v1.6]"
ldt 130 F "W1 Floor UP nhEF" "W1  Raise turbo floor to nhEF [v1.6]"
ldt 131 F "S1 Floor UP nhEF" "S1  Raise turbo floor to nhEF [v1.6]"
ldt 132 F "SR Floor UP nhEF" "SR  Raise turbo floor to nhEF [v1.6]"
ldt 133 b "S1 OPEN blu door" "S1  Open  turbo door, blue key [v1.6]"
ldt 134 r "SR OPEN red door" "SR  Open  turbo door, red key [v1.6]"
ldt 135 r "S1 OPEN red door" "S1  Open  turbo door, red key [v1.6]"
ldt 136 y "SR OPEN yel door" "SR  Open  turbo door, yellow key [v1.6]"
ldt 137 y "S1 OPEN yel door" "S1  Open  turbo door, yellow key [v1.6]"
ldt 138 L "SR Light to 255"  "SR  Light level goes to 255 [v1.6]"
ldt 139 L "SR Light to 0"    "SR  Light level goes to 0 [v1.6]"
ldt 140 F "S1 Floor up 512"  "S1  Raise floor by 512, medium speed [v1.6]"
ldt 141 C "W1& Crush SS sil" "W1& Start slow crushing, slow hurt, silent [v1.6]"

#
#	Definition of sector types
#	Format is : st <number> <shortdesc> <longdesc>
#	<shortdesc> must not exceed 14 characters.
#

st  0 "X Normal"       "X Normal"
st  1 "  Blinks rand"  "  Light blinks randomly"
st  2 "  Flashes 2 Hz" "  Light flashes 2 Hz"
st  3 "  Flashes 1 Hz" "  Light flashes 1 Hz"
st  4 "P -20% & 2Hz"   "P -10/20% health, flashes 2 Hz"
st  5 "P -10% health"  "P -5/10% health"
st  6 "? Crush raise"  "? Ceiling crush and raise"
st  7 "P -5% health"   "P -2/5% health"
st  8 "  Oscillates"   "  Light oscillates"
st  9 "P Secret"       "P Secret"
st 10 "  Closes 30 s"  "  30 s after level start, ceiling closes like a door"
st 11 "P -20% & end"   "P -10/20% health and end level when health <= 10%"
st 12 "  Flash1Hz syn" "  Light flashes 1 Hz, synchronized"
st 13 "  Flash2Hz syn" "  Light flashes 2 Hz, synchronized"
st 14 "  Opens 300 s"  "  300 s after level start, ceiling opens like a door"
st 15 "? Friction"     "? Friction"
st 16 "P -20% health"  "P -10/20% health"
st 21 "? Flow E slow"  "? Floor scrolls eastward slowly"
st 22 "? Flow E mid"   "? Floor scrolls eastward"
st 23 "? Flow E fast"  "? Floor scrolls eastward fast"
st 26 "? Flow N slow"  "? Floor scrolls northward slowly" 
st 27 "? Flow N mid"   "? Floor scrolls northward"
st 28 "? Flow N fast"  "? Floor scrolls northward fast" 
st 31 "? Flow S slow"  "? Floor scrolls southward slowly" 
st 32 "? Flow S mid"   "? Floor scrolls southward"
st 33 "? Flow S fast"  "? Floor scrolls southward fast" 
st 36 "? Flow W slow"  "? Floor scrolls westward slowly" 
st 37 "? Flow W mid"   "? Floor scrolls westward"
st 38 "? Flow W fast"  "? Floor scrolls westward fast" 
st 40 "? Wind E slow"  "? Wind blows eastward slowly"
st 41 "? Wind E mid"   "? Wind blows eastward"
st 42 "? Wind E fast"  "? Wind blows eastward fast"
st 43 "? Wind N slow"  "? Wind blows northward slowly" 
st 44 "? Wind N mid"   "? Wind blows northward"
st 45 "? Wind N fast"  "? Wind blows northward fast" 
st 46 "? Wind S slow"  "? Wind blows southward slowly" 
st 47 "? Wind S mid"   "? Wind blows southward"
st 48 "? Wind S fast"  "? Wind blows southward fast" 
st 49 "? Wind W slow"  "? Wind blows westward slowly" 
st 50 "? Wind W mid"   "? Wind blows westward"
st 51 "? Wind W fast"  "? Wind blows westward fast" 


#
#	Definition of thing groups
#	Format is : thinggroup <thinggroup> <colour> <description>
#


thinggroup p rgb:4/f/4 "Player"
thinggroup m rgb:f/0/0 "Monster"
thinggroup w rgb:f/a/0 "Weapon"
thinggroup a rgb:8/5/0 "Ammunition"
thinggroup h rgb:2/8/0 "Health & armour"
thinggroup b rgb:2/8/0 "Misc. bonus"
thinggroup k rgb:f/0/f "Key"
thinggroup P rgb:6/6/c "Plants"
thinggroup d rgb:6/6/c "Misc. decoration"
thinggroup l rgb:6/6/c "Light source"
#thinggroup g rgb:6/6/c "Gory decoration"
#thinggroup c rgb:6/6/c "Corpse"
thinggroup e rgb:0/b/d "Environment sound"
thinggroup s rgb:0/b/d "Ambient sound"


#
#	Definition of things
#	Format is :
#	thing <number> <thinggroup> <flags> <radius> <desc> [<sprite>]
#	<desc> must not exceed 19 characters.
#

thing     1 p -   16 "Player 1 start"		PLAY
thing     2 p -   16 "Player 2 start"		PLAY
thing     3 p -   16 "Player 3 start"		PLAY
thing     4 p -   16 "Player 4 start"		PLAY
thing    11 p -   16 "Deathmatch start"		PLAYF1
thing    14 p -   16 "Teleport exit"		TELE

thing    31 m -   32 "Demon"			DEMN
thing   107 m -   20 "Centaur"			CENT
thing  8020 m -   22 "Ice guy"			ICEY
thing 10030 m -   25 "Ettin"			ETTN
thing 10060 m -   20 "Fire demon"		FDMN

thing    10 w -   17 "Serpent staff"		WCSS   # Cleric
thing    53 w -   17 "Frost chards"		WMCS   # Mage
thing  8010 w -   17 "Timon's axe"		WFAX   # Fighter

thing    81 h -   17 "Crystal vial"		PTN1
thing    82 h -   17 "Quartz flask"		PTN2
thing  8000 h -   17 "Flechette"		PSBG
thing  8007 h -   17 "Platinum helmet"		ARM3

thing   314 k -   17 "Stone (?) key"		KEY7

thing    26 P -   17 "Swamp tree tall"		TRE2
thing    27 P -   17 "Swamp tree short"		TRE3
thing    78 P -   17 "Tree leaning right"	TRE4
thing    79 P -   17 "Tree leaning left"	TRE5
thing    80 P -   17 "Gnarled tree right"	TRE6
thing    87 P -   17 "Gnarled tree left"	TRE7
thing  8062 P -   17 "Dead tree"		TRDT
thing  8068 P -   17 "Conic tree"		XMAS

thing    48 d -   17 "Stalactite+gmite"		SGMP
thing    72 d -   17 "Statue"			STT2
thing    74 d -   17 "Short statue"		STT4
thing    77 d -   17 "Banner"			BNR1

thing    54 l -   17 "Torch"			WLTR
thing  8061 l -   17 "FIXME"			BRTR

thing   314 e -   17 "Bogus sound"

thing   314 s -   17 "Bogus sound"


